<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

      <include layout="@layout/discovery_top_layout" />


      <!--可滑动的布局内容-->
      <android.support.v4.view.ViewPager
          android:id="@+id/tab03_viewPager"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/title_rl"
          app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</LinearLayout>
